stages:
  - analysis
  - test

default:
  image: gradle:jdk17-alpine

checkstyle:
  script:
    - gradle checkstyleMain
  stage: analysis
  artifacts:
    paths:
      - build/reports/checkstyle/
    expire_in: 1 week

pmd:
  script:
    - gradle pmdMain
  stage: analysis
  artifacts:
    paths:
      - build/reports/pmd/
    expire_in: 1 week
